<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>固定版面</title>
    <style>
        body{
            width:960px;
            margin: auto;
            text-align:center;
        }
        header{
            margin:10px;
            background-color:darkgray;
        }
        nav{
            margin:10px;
            background-color:black;color:white;
        }
        main{
            width:1000px;height:1100px;
            margin:10px;background-color:antiquewhite;
        }
        footer{
            clear:left;
            margin:10px;
            background-color:darkgray;
        }
    </style>
</head>
<body>
    <header><h1>安東尼</h1></header>
    <nav>開始</nav>
    <main>
        <h2>andomgni</h2>
        <img src="andongni1.0.png" class="img-tour"/>
    </main>
    <footer>
        <a class="a-back" href="#">tap to up</a>
    </footer>
</body>
</html>